<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="/images/favicon.png" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>JS Calculator</title>
  </head>
  <body>
      <div class="calculator">
        <button class="darkmode">
          <span class="dark material-symbols-outlined">
          dark_mode
          </span>
          <span class="light hidden">
            light_mode
            </span>
        </button>
        <div class="output">
          <div class="previous-operand"></div>
          <div class="current-operand"></div>
        </div>
        <div class="buttons">
          <button class="ac span-2">AC</button>
          <button class="del">DEL</button>
          <button class="operand">÷</button>
          <button class="number">1</button>
          <button class="number">2</button>
          <button class="number">3</button>
          <button class="operand">*</button>
          <button class="number">4</button>
          <button class="number">5</button>
          <button class="number">6</button>
          <button class="operand">+</button>
          <button class="number">7</button>
          <button class="number">8</button>
          <button class="number">9</button>
          <button class="minus">-</button>
          <button class="number">.</button>
          <button class="number">0</button>
          <button class="equals span-2">=</button>
        </div>
      </div>
    <script src="script.js"></script>
  </body>
</html>
